# dotnet-microservice-example

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
sources/: .dockerignore  MicroServiceSolution.sln
sources/Common/: CommonSolution.sln
sources/Common/Common.API/: Class1.cs  Common.API.csproj
sources/Common/Common.API/Dtos/: AppSettingsDto.cs  BaseErrorDto.cs
sources/Common/Common.API/Filters/: CultureFilter.cs  NotificationFilter.cs
sources/Common/Common.Domain/: Common.Domain.csproj
sources/Common/Common.Domain/Entities/: EntityBase.cs
sources/Common/Common.Domain/Services/: CommonValidateService.cs
sources/Common/Common.Domain/Services/Interfaces/: ICommonValidateService.cs
sources/Common/Common.Infra/: Class1.cs
sources/Common/Common.Infra/Queries/Filters/: OrderByEnum.cs  PaginationFilter.cs
sources/Common/Common.Infra/Queries/Specifications/: BaseSpecification.cs  QuerySpecificationExtensions.cs
sources/Common/Common.Infra/Queries/Specifications/Interfaces/: ISpecification.cs
sources/Common/Common.Resources/: Common.Resources.csproj
sources/Common/Common.Resources/Notifications/: CommonNotificationContext.cs  JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
sources/Common/Common.Resources/Notifications/Interfaces/: ICommonNotificationContext.cs
sources/Products/Products.API/: Startup.cs
sources/Products/Products.API/Controllers/: ProductsController.cs
sources/Products/Products.API/Domain/: Product.cs
sources/Products/Products.API/Infra/IoC/: ContextsServiceResolver.cs  DomainsServiceResolver.cs
sources/Products/Products.API/Infra/Queries/: GetAllProductsQuery.cs
sources/Products/Products.API/Infra/Queries/Filters/: ProductFilter.cs
sources/Products/Products.API/Infra/Queries/Interfaces/: IGetAllProductsQuery.cs
sources/Products/Products.API/Infra/Queries/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductContainsNameSpecification.cs  QuerySpecificationExtensions.cs
sources/Products/Products.API/Properties/: launchSettings.json
sources/Products/Products.Tests/: Products.Tests.csproj  UnitTest1.cs
sources/Services/Products/: Dockerfile  ProductsSolution.sln
sources/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs  appsettings.json
sources/Services/Products/Products.API/Controllers/: ProductsController.cs
sources/Services/Products/Products.API/Domain/: EntityBase.cs  Product.cs
sources/Services/Products/Products.API/Domain/Contracts/: ProductContract.cs
sources/Services/Products/Products.API/Domain/Dtos/: AppSettingsDto.cs  BaseErrorDto.cs  ProductBaseDto.cs  ProductSavedDto.cs  ProductToSaveDto.cs
sources/Services/Products/Products.API/Domain/Entities/: Product.cs
sources/Services/Products/Products.API/Domain/Services/: ISaveProductService.cs  SaveProductService.cs  ValidateSaveProductDtoService.cs
sources/Services/Products/Products.API/Domain/Services/Interfaces/: ISaveProductService.cs  IValidateSaveProductDtoService.cs
sources/Services/Products/Products.API/Filters/: CultureFilter.cs  NotificationFilter.cs
sources/Services/Products/Products.API/Infra/Contexts/: ProductContext.cs
sources/Services/Products/Products.API/Infra/Contexts/Mappings/: ProductMappingConfiguration.cs
sources/Services/Products/Products.API/Infra/HealthChecks/: DatabaseHealthCheck.cs
sources/Services/Products/Products.API/Infra/IoC/: DomainsServiceResolver.cs  HealthChecksServiceResolver.cs  NotificationsServiceResolver.cs  QueriesServiceResolver.cs
sources/Services/Products/Products.API/Infra/Queries/: GetAllProductsQuery.cs
sources/Services/Products/Products.API/Infra/Queries/Filters/: OrderByEnum.cs  PaginationFilter.cs  ProductFilter.cs
sources/Services/Products/Products.API/Infra/Queries/Interfaces/: IGetAllProductsQuery.cs
sources/Services/Products/Products.API/Infra/Queries/Specifications/: BaseSpecification.cs  PaginationSpecification.cs  ProductClassificationSpecification.cs  ProductContainsNameSpecification.cs  ProductRangeByPriceSpecification.cs  QuerySpecificationExtensions.cs
sources/Services/Products/Products.API/Resources/Notifications/: BaseNotificationsContext.cs  IBaseNotificationsContext.cs  IProductNotifications.cs  JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Product.json  ProductNotifications.cs
sources/Services/Products/Products.API/Resources/Notifications/Interfaces/: IProductNotifications.cs
sources/Services/Products/Products.Tests/: Products.Tests.csproj
sources/Services/Products/Products.Tests/UnitTests/Domain/: ProductTests.cs
sources/Services/Products/Products.Tests/UnitTests/Domain/Services/: ValidateSaveProductDtoServiceTests.cs
