<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.2.0" />
    <PackageReference Include="Flunt" Version="1.0.5" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />    
    <PackageReference Include="Polly" Version="7.2.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Resources\Common.Resources.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Infra\Common.Infra.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.API\Common.API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
